<html lang="pt-BR">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="botao.css">
    <title>Biomas do Brasil</title>
    <style>
        body {
            font-family: "Mukta", sans-serif;
            margin: 0;
            padding: 0;
            transition: background-image 0.5s ease;
            background-color: #e5f8e5; /* Cor de fundo do site */
        }
        header {
            background-image: url('fundo.png'); /* Caminho da imagem do título */
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            transition: opacity 0.3s ease; /* Transição suave para a opacidade */
        }
        main {
            padding: 20px;
        }
        section {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #a1dca1; /* Cor de fundo da seção */
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            text-align: center;
            background-color: #f8f8f8;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 0 auto;
        }
        input, textarea {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .contact-methods {
            margin-top: 5px;
            text-align: center;
        }
        .contact-methods a {
            display: inline-block;
            padding: 5px 10px;
            margin: 
            background-color: #a1dca1; /* Cor do WhatsApp */
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .contact-methods a:hover {
            background-color: #a1dca1; /* Cor de hover do WhatsApp */
        }
    </style>
</head>
<body>

<header>
    <h1>Feira de Ciências e Tecnologia: Biomas do Brasil</h1>
</header>

<main>

    
    <section>
        <h2>Pesquisa de satisfação do evento</h2>
        <p>Sua opinião é muito importante para nós! Por favor, dedique alguns minutos para responder a esta pesquisa de satisfação.</p>
	    <p><a href="https://docs.google.com/forms/d/e/1FAIpQLScT1sqWvT3mOC9LDtOqXoIKL49SkfT06sGowsYiWr5aCds8VQ/viewform" class="botao-realce">Clique Aqui</a></p>
	    
    </section>
    
    <section>
        <h2>PDF - Biodiversidade da mata atlântica</h2>
        <p>O texto do PDF explora a biodiversidade da Mata Atlântica, enfatizando sua riqueza em flora e fauna e os desafios como o desmatamento. Além disso, relaciona essa biodiversidade com a formação em Informática, destacando como a tecnologia pode ajudar na preservação e monitoramento ambiental.</p>
	 <p><a href="PDF-Biodiversidade da Mata Atlântica.pdf" class="botao-realce">Saiba mais</a></p><br>
	    <p>CVT Faetec Macaé - Manutenção de computadores - Etapa 1</p>
    </section>

    <section>
        <h2>Um tesouro biológico do Brasil</h2>
        <p>A Mata Atlântica, patrimônio nacional, é rica em biodiversidade, mas seu desmatamento reduziu a cobertura a 12,5%. A educação ambiental é vital para promover a conscientização e práticas sustentáveis.</p> 
	   <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdcDGdoWTjn-74pNWhmvGXycrSKMOJk-f6uv8RMBPnqaGLBug/viewform" class="botao-realce">Clique aqui para visitar</a></p><br>
	    <p>CVT Faetec Macaé - Curso operador e montador</p>
    </section>

    <section>
        <h2>Biodiversidade da mata atlântica</h2>
        <p>A Mata Atlântica, patrimônio nacional, é biodiversa, mas enfrenta desmatamento. Manguezais são essenciais para a vida aquática e a proteção costeira, e a educação ambiental é fundamental para sua preservação.</p>
	 <p>   <a href="https://docs.google.com/forms/d/e/1FAIpQLSfQhvXDNrfJhBt--RFz_8B1RtJO0UD0MrjYi26sPljzGzY5hQ/viewform" class="botao-realce">Saiba mais sobre este tópico aqui</a>.</p><br>
	    <p><p>CVT Faetec Macaé -Curso Montador e reparador - Etapa 1</p></p>
    </section>

    <section>
        <h2>Questões sócio-ambientais</h2>
        <p>Nesse formulário evidenciaremos questões sócio-ambientais de suma relevância para manutenção da vida.</p>
      <p>  <a href="https://docs.google.com/forms/d/e/1FAIpQLScpp3o47vpj7iZyxmGMD_YwKmfIM5vFQZugr0T-QQIPKFxDLg/viewform" class="botao-realce">Responder formulário</a>.</p><br>
	    <p>CVT Faetec Macaé - Curso operador e montador</p>
    </section>
    
    <section>
        <h2>PDF - Inteligência Artificial</h2>
        <p>Utilização da inteligência Artificial na Preservação e Conservação da Mata Atlântica.</p> 
         <p><a href="Utilização da inteligência Artificial na Preservação e Conservação da Mata Atlântica.pdf" class="botao-realce">Saiba mais</a>.</p><br>
	    <p>CVT Faetec Macaé - Curso operador e montador</p>
    </section>

	<section>
        <h2>PDF - Como a inteligência artificial pode contribuir para manter a floresta em pé?</h2>
        <p>A aplicação da inteligência artificial (IA) na Amazônia se mostra uma poderosa ferramenta na conservação da floresta.</p> 
         <p><a href="arthur e joao.pdf" class="botao-realce">Saiba mais</a>.</p><br>
		<p>CVT Faetec Macaé - Curso operador e montador</p>
    </section>

	<section>
        <h2>PDF -  Inteligência artificial e a mata atlântica</h2>
        <p>A Fundação SOS Mata Atlântica usa inteligência artificial no programa "Observando os Rios" para monitorar a qualidade da água com 3.500 voluntários. Em parceria com a Microsoft, a iniciativa relaciona dados de qualidade da água com preservação ambiental e saneamento. Os resultados são divulgados anualmente para apoiar a gestão dos recursos hídricos.</p> 
         <p><a href="Trabalho Mata Atlantica - Driely e Sophia.pdf" class="botao-realce">Saiba mais</a>.</p><br>
		<p>CVT Faetec Macaé - Curso operador e montador</p>
    </section>
    
    <section>
        <h2>Teste seu conhecimento</h2>
        <p>Para iniciar o questionario no portugol, clique no botão player de cor verde (lateral superior esquerda).<br><img src="verde.png" alt="Image" height="40" width="40"></p> 
        <p><a href="https://portugol.dev/#share=1ls77gx" class="botao-realce">Clique aqui para realizar o Teste.</a><br>.</p>
	    <p>CVT Faetec Macaé - Curso operador e montador</p>
    </section>
    
    <section>
        <h2>PDF - Concreto com agregados reciclados</h2>
        <p>O concreto com agregados reciclados é um tipo de concreto que utiliza materiais
reciclados, como restos de construção, demolição ou resíduos de outros processos, como
substituto parcial ou total dos agregados naturais (como areia e brita).</p>
        <p><a href="Concreto com agregados reciclados.pdf" class="botao-realce">Saiba mais.</a>.</p><br>
	    <p>CVT Faetec Macaé - Técnico em edificações - Etapa 3</p>
    </section>

	<section>
        <h2>PDF - Concreto com o bagaço da cana de açúcar</h2>
        <p>O aproveitamento das cinzas do bagaço da cana ajuda na redução de resíduos e pode ser uma alternativa sustentável em
várias indústrias.</p>
        <p><a href="Concreto com o Bagaço da Cana de Açúcar.pdf" class="botao-realce">Saiba mais.</a>.</p><br>
		<p>CVT Faetec Macaé - Técnico em edificações - Etapa 3</p>
    </section>

	<section>
        <h2>PDF - Tijolo ecolôgico</h2>
        <p>O uso de tijolo ecológico visa promover construções mais responsáveis e amigáveis ao meio ambiente.</p>
       <p> <a href="Tijolo ecologico.pdf" class="botao-realce">Saiba mais.</a></p><br>
		<p>CVT Faetec Macaé - Técnico em edificações - Etapa 3</p>
    </section>

	   </section>

	<section>
        <h2>Imagens do evento</h2>
        <p>Feira de Ciências, 17/10/2024.</p>
        <p><a href="imagens.html" class="botao-realce">Veja as imagens</a></p><br>
		<p>CVT Faetec Macaé. </p>
    </section>
    
    <!-- Formulário de Contato -->
    <section>
        <!-- Links para WhatsApp -->
        <div class="contact-methods">
            <p>Saiba mais sobre a nossa instituição de ensino:</p>
            <a href="https://www.instagram.com/macaefaetec/?igsh=NnhvaWEzcjB4aWZv" target="_blank"><br><img src="instagram_icon.png" alt="Image" height="40" width="40"><br></a>
        <a href="mailto:macae.direcao@faetec.rj.gov.br?subject=Contatar Faetec&body=" target="_blank"><br><img src="gmail.png" alt="Image" height="40" width="40"><br></a>
	   </div>
    </section>
</main>

<footer>
    <p>&copy; 2024.2 Feira de Ciências e Tecnologia.<br>Equipe: Anderson Tardelli, João Ladoga, Nalin Vuelma e Samuel Gomes.<br>Produção:Técnico em Manutenção e suporte em informática - Etapa 3</p>
</footer>

<script>
    // Função para alterar a opacidade do título ao rolar a página
    window.addEventListener('scroll', function() {
        var header = document.querySelector('header');
        var scrollPosition = window.scrollY; // Obtém a posição da rolagem
        var maxScroll = 400; // Defina o valor máximo de rolagem onde a opacidade vai ser 0

        // Calcula a opacidade com base na rolagem
        var opacity = 1 - (scrollPosition / maxScroll);
        if (opacity < 0) opacity = 0; // Evita que a opacidade fique negativa

        // Aplica a opacidade ao header
        header.style.opacity = opacity;
    });
</script>

</body>
</html>
